MONGO_URI=mongodb+srv://ashutoshatoliya_db_user:g3t5QPvg6CBWDQ8R@cluster0.y5tryvw.mongodb.net/market-place

JWT_SECRET = 7912d44e765ad9e945b161d846cc9840

IMAGE_KIT_PUBLIC_KEY=public_XE+ackfL2LBu76rymm7TX9UfDTo=
IMAGE_KIT_PRIVATE_KEY=private_q1uyai4YvAIcZxH5ohJhC5WYmCI=
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/krwqnsewvu

RAZORPAY_KEY_ID=rzp_test_RDPukUNmpUW15b
RAZORPAY_KEY_SECRET=cPw2sotZMa2Nk6fiC6z58Bbu